package bll.models

/**
 * remarks: В слоях bll и dal созданы классы, по сути являющиеся одним и тем же, чтобы сделать систему более гибкой:
 * впоследствии сущность на одном уровне можно будет изменить, не меняя логику другого уровня (с точнстью до замены
 * алгоритма маппинга)
 */
class Station (
    val id: Int,
    val name: String
) {}